is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris_dvpiifuj_wpftmp
build_property.ProjectDir = C:\Users\paqui\OneDrive\Escritorio\ESPE\SEGUNDO SEMESTRE\POO\EXPERIMENTO\PlayBox_Francisco_Quiroga\FRANCISCO_SEBASTIAN_QUIROGA_BENITEZ\Tetris\
